<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">

	<config name="testVersion" value="7.2"/>
	<config name="minimum_supported_wp_version" value="5.9" />
	<config name="text_domain" value="wordpress-plugin-boilerplate"/>

	<rule ref="PHPCompatibility">
		<exclude name="PHPCompatibility.FunctionNameRestrictions.ReservedFunctionNames.FunctionDoubleUnderscore" />
		<exclude name="PHPCompatibility.FunctionNameRestrictions.ReservedFunctionNames.MethodDoubleUnderscore" />
	</rule>

	<rule ref="WordPress-Core">
		<exclude name="Generic.Commenting.DocComment.MissingShort" />
		<exclude name="Generic.NamingConventions.CamelCapsFunctionName.MethodDoubleUnderscore" />
		<exclude name="Generic.Commenting.DocComment.MissingShort" />
		<exclude name="Generic.Commenting.DocComment.ShortNotCapital" />
		<exclude name="Squiz.Commenting.FunctionComment.MissingParamTag" />
		<exclude name="Squiz.Commenting.InlineComment.WrongStyle" />
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
 		<exclude name="WordPress.NamingConventions.ValidFunctionName.FunctionDoubleUnderscore" />
		<exclude name="WordPress.NamingConventions.ValidFunctionName.MethodDoubleUnderscore" />
	</rule>

	<rule ref="WordPress-Docs"/>

	<rule ref="WordPress.WP.I18n"/>

	<rule ref="PEAR.Functions.FunctionCallSignature">
		<properties>
			<property name="allowMultipleArguments" value="false"/>
		</properties>
	</rule>

	<arg value="ps"/>
	<arg name="extensions" value="php"/>

	<exclude-pattern>*/bin/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/lib/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/assets/*</exclude-pattern>
</ruleset>
